# 线上环境运行端口号
VITE_PORT = 3000

# 线上环境项目打包路径
VITE_BASE_URL = ./

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = ""

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false
